.container {
  max-width: 588px;
  margin: 2rem auto;

  @media (max-width: 768px) {
    margin: 2rem 1.5rem;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;

      .avatar {
        width: 112px;
        height: 112px;
        border-radius: 112px;
        border: 2px solid var(--stroke-color-dark-mode, rgba(255, 255, 255, 0.50));
      }
    }

    .list {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 1rem;

      .item {
        color: var(--text);
        text-align: center;
        font-weight: 500;
        
        padding: 1rem 1.5rem;
        border-radius: 0.5rem;
        border: 1px solid var(--stroke-color-dark-mode, rgba(255, 255, 255, 0.50));
        background: var(--surface-color-dark-mode, rgba(255, 255, 255, 0.10));
        backdrop-filter: blur(4px);

        transition: 0.2s;
        &:hover {
          background: var(--surface-color-dark-mode-hover, rgba(255, 255, 255, 0.10));
        }
      }
    }

    footer {
      p {
        font-size: 14px;
      }
    }
  }
}